DotFramework/PureMVCWPF/PureMVCWPF/View/Components/RolePanel.xaml

<UserControl x:Class="PureMVCWPF.View.Components.RolePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PureMVCWPF.View.Components"
             xmlns:enums="clr-namespace:PureMVCWPF.Model.Enum"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Name="formGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Height="Auto" Name="title" VerticalAlignment="Top" FontWeight="Bold">User Roles</Label>
        <TextBlock Grid.Column="1" Name="userNameDisplay" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Text="{Binding Path=GivenName,Mode=OneWay}"></TextBlock>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="userRoles" SelectionMode="Single" SelectionChanged="userRoles_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="buttonPanel" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Name="roleList" ItemsSource="{Binding Source={x:Static enums:RoleEnum.ComboList}}" SelectedIndex="0" SelectionChanged="roleList_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="1" Height="24" Name="bAdd" Width="75" Margin="5,0" Click="bAdd_Click">Add</Button>
            <Button Grid.Column="2" Height="24" Name="bRemove" Width="75" Margin="5,0" Click="bRemove_Click">Remove</Button>
        </Grid>
    </Grid>
</UserControl>
