DotFramework/PureMVCWPF/PureMVCWPF/MainWindow.xaml

<Window x:Class="PureMVCWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureMVCWPF"
        xmlns:panels="clr-namespace:PureMVCWPF.View.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <panels:UserList Grid.Row="0" Width="Auto" Height="Auto" x:Name="userList" Margin="0,0,0,5"/>

            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" ResizeDirection="Rows" Height="5"/>

            <Grid Name="grid2" Margin="0" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <panels:UserForm Grid.Row="0" Grid.Column="0" Width="Auto" x:Name="userForm" Margin="0,0,0,5"></panels:UserForm>
                
                <GridSplitter Grid.Row="0" Grid.Column="0" x:Name="gridSplitter2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5" ResizeDirection="Columns" Grid.IsSharedSizeScope="False"></GridSplitter>

                <panels:RolePanel Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" x:Name="rolePanel" Margin="5,0,0,0"></panels:RolePanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
